//Option Explicit

CALL functions.UWS

FOR times = 0 TO 50

PUBLIC jojo
FOR jojo = 0 TO 50

FOR i = 0 TO 50

ACTIVATE_WINDOW("chrome")

TAP_IMG("start.bmp")

SLEEP(4.25)

CHK_HAND 

TAP_IMG("ok.bmp")
SLEEP(4.25)
IF TAP_IMG("yes.bmp") = 1 THEN BREAK
IF TAP_IMG("dub_yes.bmp") = 1 THEN BREAK

NEXT

////ダブルアップも〜ど////////
Dim doubleup_times = 999
FOR i = 1 TO doubleup_times
  SLEEP(2.5)
  CHK_CARDS_DOUBLEUP
  IFB doubleup_num <= 1
    TAP_IMG("low.bmp")
  ELSEIF doubleup_num <= 8
    TAP_IMG("high.bmp")
  PRINT "high"
  ELSEIF doubleup_num > 8
    TAP_IMG("low.bmp")
  PRINT "low"
  ENDIF
  
  SLEEP(3.25)
  
  IFB i = doubleup_times 
    TAP_IMG("dub_no.bmp")
    SLEEP(2.24)
  ENDIF
  
IF TAP_IMG("dub_yes.bmp") = 0 THEN BREAK

NEXT
//////////////////////////////

NEXT


SLEEP(60*60*0.5)//30分スリープ
NEXT
